# Data-Structures-2017-1

./: README (HP-ENVY-14DESKTOP's conflicted copy 2016-10-31).md  README.md
Proyectos/: proyecto1.tar.gz.gpg
Proyectos/Proyecto2/: build.xml  index.html
Proyectos/Proyecto2/src/mx/unam/ciencias/edd/proyecto2/: Graficable.java  Graficador (HP-ENVY-14DESKTOP's conflicted copy 2016-10-31).java  Graficador.java  GraficadorLista.java  Proyecto2 (HP-ENVY-14DESKTOP's conflicted copy 2016-10-31).java  Proyecto2.java
Proyectos/proyecto1/: build.xml
Proyectos/proyecto1/src/mx/unam/ciencias/edd/proyecto1/: Coleccion.java  IteradorLista.java  Lista.java  OrdenadorLexicografico.java  Proyecto1.java  Texto.java
Proyectos/proyecto2/: Grafica.txt  index.html
Proyectos/proyecto2/assets/: rojinegroprueba
Proyectos/proyecto2/src/mx/unam/ciencias/edd/: ArbolBinarioOrdenado.java  Grafica.java
Proyectos/proyecto3/Thetruth/: archivo.html
Proyectos/proyecto3/archivos/: archivo.html
Proyectos/proyecto3/src/mx/unam/ciencias/edd/: Conjunto.java  Diccionario.java  FabricaDispersores.java  Grafica.java  Practica11.java
Prácticas/practica10/: build.xml
Prácticas/practica10/src/mx/unam/ciencias/edd/: Grafica.java  Practica10.java
Prácticas/practica11/: build.xml
Prácticas/practica11/src/mx/unam/ciencias/edd/: AlgoritmoDispersor.java  Diccionario.java  Pila.java
Prácticas/practica2/: build.xml
Prácticas/practica2/src/mx/unam/ciencias/edd/: Practica2.java
Prácticas/practica3/: build.xml
Prácticas/practica3/src/mx/unam/ciencias/edd/: Practica3.java
Prácticas/practica4/: .ant-targets-build.xml  build.xml
Prácticas/practica4/src/mx/unam/ciencias/edd/: ArbolBinarioOrdenado.java  Practica4.java
Prácticas/practica5/: .ant-targets-build.xml  build.xml
Prácticas/practica5/src/mx/unam/ciencias/edd/: Arreglos.java  MeteSaca.java  Practica5.java
Prácticas/practica6/: build.xml
Prácticas/practica6/src/mx/unam/ciencias/edd/: ArbolRojinegro.java  Practica6.java
Prácticas/practica7/: build.xml
Prácticas/practica7/src/mx/unam/ciencias/edd/: ArbolAVL.java  Practica7.java
Prácticas/practica8/: build.xml
Prácticas/practica8/src/mx/unam/ciencias/edd/: ArbolBinario.java  ArbolBinarioCompleto.java  (+4 more)
Prácticas/practica9/: build.xml
(+30 files in other folders)
