<?xml version="1.0" encoding="utf-8"?>
<project name="proyecto2" default="all" basedir="." >

  <property name="build.dir" value="build" />
  <property name="src.dir"   value="src" />
  <property name="doc.dir"   value="doc" />

  <target name="all" depends="proyecto2.jar" />

  <target name="proyecto2.jar" depends="compile.proyecto2">
    <jar jarfile="proyecto2.jar">
      <zipfileset dir="${build.dir}" prefix="" />
      <manifest>
        <attribute name="Main-Class" value="mx.unam.ciencias.edd.proyecto2.Proyecto2"/>
      </manifest>
    </jar>
  </target>

  <target name="compile.proyecto2">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="true"
           debuglevel="lines,vars,source"
           includeantruntime="false"
           deprecation="true"
           nowarn="off">
      <compilerarg value="-Xlint:unchecked"/>
    </javac>
  </target>

  <target name="clean">
    <delete file="proyecto2.jar"/>
    <delete dir="${build.dir}"/>
  </target>

</project>
